<html>
<head>
<link href="styles.css" rel="stylesheet" type = "text/css">
</head>
<body>
    <div id="headerarea"><img src="logo1.png" width="40px" height="40px" /></div>
    <div id="sidearea"><a href="index1.html" >home</a> <br><a href="about.html" > about</a><br> <a href="contact.html" >contact</a></div>
    <div id="textarea">
        <h1>About</h1>
        writing systems are considered prehistory. "History" is an umbrella term that relates to past events as well as the memory, discovery, collection, organization, presentation, and interpretation of information about these events. Scholars who focus on history are called historians. The historian's role is to place the past in context, using sources from moments and events, and filling in the gaps to the best of their ability.
    </div>
    <div class="clear"></div>
    <div id="footarea">copyright 2025 mywebsite</div>
